# EasyWars

./: Todo.txt  build.gradle
app/: app-prod-release.apk  build.gradle  google-services.json
app/src/androidTest/java/wickeddevs/easywars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wickeddevs/easywars/: MyApplication.java
app/src/main/java/com/wickeddevs/easywars/adapters/: ChatAdapter.java  ClaimCommentAdapter.java  ClanAdapter.java  ClanMembersAdapter.java  JoinRequestsAdapter.java  ParticipentAdapter.java  SpaceItemDecoration.java  ThSelectorAdapter.java  TownHallAdapter.java  WarBasesAdapter.java
app/src/main/java/com/wickeddevs/easywars/adapters/recyclerview/: ChatAdapter.java  ChatRVA.java  ClaimCommentAdapter.java  ClaimCommentRVA.java  ClanAdapter.java  ClanMembersAdapter.java  (+17 more)
app/src/main/java/com/wickeddevs/easywars/base/: BasePresenterActivity.java  BasePresenterFragment.java  PView.java  Presenter.java
app/src/main/java/com/wickeddevs/easywars/dagger/: Injector.java
app/src/main/java/com/wickeddevs/easywars/miscellaneous/: CloseKeyboardDrawerListener.java  DividerItemDecoration.java  HideProgressBarRequestListener.java  HoursTextWatcher.java  MinutesTextWatcher.java  SpaceItemDecoration.java
app/src/main/java/com/wickeddevs/easywars/ui/: TestingActivity.java
app/src/main/java/com/wickeddevs/easywars/util/: General.java  LoadingFragment.java  Shared.java  Testing.java
app/src/main/java/wickeddevs/easywars/: Presenter.java
app/src/main/java/wickeddevs/easywars/adapters/: ChatAdapter.java  ClaimCommentAdapter.java  ClanAdapter.java  ClanMembersAdapter.java  JoinRequestsAdapter.java  TownHallAdapter.java  WarBasesAdapter.java
app/src/main/java/wickeddevs/easywars/base/: BasePresenterActivity.java  BasePresenterFragment.java  PView.java  Presenter.java
app/src/main/java/wickeddevs/easywars/dagger/: Injector.java
app/src/main/java/wickeddevs/easywars/dagger/component/: ServiceComponent.java  StateServiceComponent.java  ViewInjectorComponent.java
app/src/main/java/wickeddevs/easywars/dagger/module/: PresenterModule.java  ServiceModule.java  StateServiceModule.java
app/src/main/java/wickeddevs/easywars/dagger/scope/: ActivityScope.java
app/src/main/java/wickeddevs/easywars/data/: Services.java
app/src/main/java/wickeddevs/easywars/data/firebase/: FbChatService.java  FbClanService.java  FbHelper.java  FbUserService.java  UserService.java
app/src/main/java/wickeddevs/easywars/data/model/: Clan.java  CreateRequest.java  JoinDecision.java  JoinRequest.java  Member.java  Message.java  User.java
app/src/main/java/wickeddevs/easywars/home/: HomeActivity.java
app/src/main/java/wickeddevs/easywars/home/chat/: ChatContract.java  ChatFragment.java  ChatPresenter.java
app/src/main/java/wickeddevs/easywars/loadingsplash/: LoadingSplashActivity.java  LoadingSplashContract.java  LoadingSplashPresenter.java
app/src/main/java/wickeddevs/easywars/noclan/: NoClanActivity.java  NoClanContract.java  NoClanPresenter.java
app/src/main/java/wickeddevs/easywars/noclan/create/: CreateClanActivity.java  CreateClanContract.java  CreateClanPresenter.java
app/src/main/java/wickeddevs/easywars/ui/: TestingActivity.java
app/src/main/java/wickeddevs/easywars/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/wickeddevs/easywars/ui/joinrequests/: JoinRequestsActivity.java  JoinRequestsContract.java  JoinRequestsPresenter.java
app/src/main/java/wickeddevs/easywars/ui/loadingsplash/: LoadingSplashActivity.java  LoadingSplashContract.java  LoadingSplashPresenter.java
app/src/main/java/wickeddevs/easywars/ui/noclan/: NoClanActivity.java  NoClanContract.java  NoClanPresenter.java
app/src/main/java/wickeddevs/easywars/ui/startwar/: StartWarActivity.java
app/src/main/java/wickeddevs/easywars/ui/warbase/: WarBaseActivity.java  WarBaseContract.java  WarBasePresenter.java
app/src/main/java/wickeddevs/easywars/util/: General.java  Injection.java  LoadingFragment.java  Shared.java  Utility.java
app/src/main/res/color/: item_drawer.xml
app/src/main/res/drawable/: background_claim.xml  background_comment.xml  ic_chat_dark.xml  ic_notifications_dark.xml  ic_search_blue.xml  ic_war_planner_dark.xml  launch_splash.xml  shadow_top.xml
app/src/main/res/layout/: activity_attacks.xml  activity_create_clan.xml  activity_home.xml  activity_join_clan.xml  activity_join_requests.xml  activity_loading_splash.xml  activity_members_manager.xml  activity_no_clan.xml  activity_search_clans.xml  activity_start_war.xml  activity_testing.xml  activity_verify_create_clan.xml  activity_verify_join_clan.xml  activity_war_base.xml  activity_war_info.xml  activity_war_order.xml  activity_war_participents.xml  activity_war_settings.xml  app_bar_home.xml  content_home.xml  dialog_th_selector.xml  fragment_basic_war_info.xml  fragment_chat.xml  fragment_chat_view_pager.xml  fragment_clan_overview.xml  fragment_home_bottom_bar.xml  fragment_war_enemy_bases.xml  fragment_war_order.xml  fragment_war_planner.xml  fragment_war_view_pager.xml  item_chat_recieve.xml  item_chat_send.xml  item_claim.xml  item_clan.xml  item_clan_overview.xml  item_comment.xml  item_grid_townhall.xml  item_join_request.xml  item_member.xml  item_town_hall.xml  (+3 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/prod/java/wickeddevs/easywars/util/: Injection.java
app/src/test/java/wickeddevs/easywars/: ExampleUnitTest.java
app/src/test/java/wickeddevs/easywars/home/chat/: ChatPresenterTest.java
app/src/test/java/wickeddevs/easywars/loadingsplash/: LoadingSplashPresenterTest.java
app/src/test/java/wickeddevs/easywars/noclan/: NoClanPresenterTest.java
app/src/test/java/wickeddevs/easywars/noclan/create/: CreateClanPresenterTest.java
app/src/test/java/wickeddevs/easywars/ui/loadingsplash/: LoadingSplashPresenterTest.java
app/src/test/java/wickeddevs/easywars/ui/noclan/: NoClanPresenterTest.java
(+185 files in other folders)
