<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_admin_chat"
            android:icon="@drawable/ic_admin_chat"
            android:title="Admin Chat"
            android:visible="false"/>
        <item
            android:id="@+id/nav_war_planner"
            android:icon="@drawable/ic_map"
            android:title="War Planner" />
    </group>

    <group android:id="@+id/ActivityItems"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_profile"
            android:title="Test" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"
            android:visible="false"/>
        <item
            android:id="@+id/nav_join_requests"
            android:icon="@drawable/ic_applicants"
            android:title="Join Requests"
            android:visible="false"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
