<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_attacks"
        android:icon="@drawable/ic_sword"
        android:orderInCategory="80"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_refresh"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="90"
        android:title="@string/action_settings"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_circle"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="always"/>
</menu>
