<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_chat"
        icon="@drawable/ic_chat"
        title="Chat" />
    <tab
        id="@+id/tab_war"
        icon="@drawable/ic_map"
        title="War Planner" />
    <tab
        id="@+id/tab_notifications"
        icon="@drawable/ic_notifications"
        title="Notifications" />
</tabs>