<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Attack 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAttack1"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:contentPadding="8dp"
        android:id="@+id/cardView1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAttack1"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivBase1"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBaseName1"
                android:layout_toRightOf="@+id/ivBase1"
                android:textSize="20sp"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                tools:text="Base Name"
                />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatus1"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/rgrpStatus1"
        app:layout_constraintBottom_toBottomOf="@+id/rgrpStatus1"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"/>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgrpStatus1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tvStatus1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView1">

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claimed"
            android:layout_weight="1"
            android:id="@+id/rbClaimed1"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rbAttacked1"
            android:text="Attacked"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgrpStars1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rgrpStatus1"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tvStars1"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp">

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:id="@+id/rb0Star1"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:id="@+id/rb1Star1"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_weight="1"
            android:id="@+id/rb2Star1"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_weight="1"
            android:id="@+id/rb3Star1"/>
    </RadioGroup>

    <TextView
        android:text="Stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStars1"
        app:layout_constraintTop_toTopOf="@+id/rgrpStars1"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/rgrpStars1"
        android:textSize="16sp"/>




    <TextView
        android:text="Attack 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAttack2"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/rgrpStars1"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:contentPadding="8dp"
        android:id="@+id/cardView2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAttack2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivBase2"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBaseName2"
                android:layout_toRightOf="@+id/ivBase2"
                android:textSize="20sp"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                tools:text="Base Name"
                />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatus2"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/rgrpStatus2"
        app:layout_constraintBottom_toBottomOf="@+id/rgrpStatus2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgrpStatus2"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tvStatus2"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claimed"
            android:layout_weight="1"
            android:id="@+id/rbClaimed2"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rbAttacked2"
            android:text="Attacked"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgrpStars2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rgrpStatus2"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tvStars2"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp">

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:id="@+id/rb0Star2"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:id="@+id/rb1Star2"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_weight="1"
            android:id="@+id/rb2Star2"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_weight="1"
            android:id="@+id/rb3Star2"/>
    </RadioGroup>

    <TextView
        android:text="Stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStars2"
        app:layout_constraintTop_toTopOf="@+id/rgrpStars2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/rgrpStars2"
        android:textSize="16sp"/>

</android.support.constraint.ConstraintLayout>