<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="wickeddevs.easywars.ui.home.war.WarPlannerFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/layoutHeader"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="War vs SomeClan"
                android:id="@+id/tvTitle"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time remaining: 24:00"
                android:id="@+id/tvTimeRemaining"
                android:layout_below="@+id/tvTitle"
                android:layout_centerHorizontal="true"
                android:textSize="18sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/layoutHeader"
            android:id="@+id/rvWarBases" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNoWar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start New War"
            android:id="@+id/btnNewWar"
            android:layout_below="@+id/tvNoWar"
            android:layout_centerHorizontal="true"
            style="?attr/borderlessButtonStyle"
            android:visibility="invisible"/>
    </RelativeLayout>
</layout>